# AWS authentication variables
aws_access_key = "your-aws-access-key"
aws_secret_key = "your-aws-secret-key"
aws_key_pair   = "your-aws-key-pair"

# Azure authentication variables
azure_subscription_id = "your-azure-subscription-id"
azure_client_id       = "your-azure-client-id"
azure_client_secret   = "your-azure-client-secret"
azure_tenant_id       = "your-azure-tenant-id"

# GCP authentication variables
gcp_project   = "your-gcp-project"
gcp_auth_file = "your-gcp-auth-file.json"

# Cloudflare authentication variables
cloudflare_email   = "your@email-address.com"
cloudflare_api_key = "your-cloudflare-api-key"
cloudflare_zone_id = "your-cloudflare-zone-id"
